<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akarsh Dileep</title>
    <link rel="icon" style="border-radius: 50%; background-color: white;" href="images/1log.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="adstyle.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="bower_components/aos/dist/aos.css">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet">

</head>
<body>
  <!--<div  id="box" class="col-md-12 ani text-center fixed-top"><img style="opacity: 100%; height: 150px;" src="1log (1).png" alt=""></div>-->
     <header data-aos="slide-down" class=" p-3 text-dark bg-white" style="font-family:  Helvetica, Arial, sans-serif; position: fixed;width: 100%;z-index: 10;background-blend-mode: lighten;">
        <div class="row">
            <div class="col-md-6 col-9">
                <img class="img-fluid" style="height: 80px;" src="images/1log.png" alt="">
            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <button class="navbar-toggler aria-expanded=false" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                          <li class="nav-item">
                            <a class="nav-link active grad" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Skills
                            </a>
                            <ul class="dropdown-menu ">
                              <li><a class="dropdown-item" href="#editing">Editing</a></li>
                              <li><a class="dropdown-item" href="#frontend">frontend developing</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#service">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled">Experience</a>
                          </li>
                          <li style="padding-left: 230px;"><a href="https://www.instagram.com/akrshhh___/"><img style="height: 25px;" src="images/instagram.png" alt=""></a></li>
                          <li style="padding-left: 10px;"><a href="https://www.linkedin.com/in/akarsh-dileep-5024b8252"><img style="height: 25px;" src="images/social.png" alt=""></a></li>
                          <li style="padding-left: 10px;"><a href="mailto:akarshdileep.knr.2005@gmail.com"><img style="height: 25px;" src="images/email.png" alt=""></a></li>

                        </ul>
                         
                      </div>
                    </div>
                </nav>
            </div>
        </div>
      </header>
      <!--home section-contains image and name-->
        <section>
            <div class="container-flow pt-5">
                <div class="row ">
                    <div class="col-md-6 col-12 p-5 order-2 order-md-1">
                      <div class="align-items-centre mx-auto col-md-8">
                        <h1 data-aos="fade-right" class="float-centre fonte top mx-auto my-auto display-1">H<span  class="grad">ii</span> <br>Welcome <br><span class="grad">I</span> am Akarsh</h1>
                      </div>
                    </div>
                    <div class="col-md-6 col-12  order-1"  >
                        <img data-aos="flip-righ"class="col-12  img-fluid fadein pt-5" src= "images/ad.jpg" alt=""  >
                       
                    </div>

                </div>
              </div>
            <!--about section-->
            <div class="container-flow about mx-auto text-center "  >
              <div class="row BORDER col-md-11 col-11 mx-auto container-fluid container-flow" data-aos="fade-up">
                <h1 class="abme headings pt-2" id="about">About Me</h1>

                <div class="col-md-4 text-center p-5 pl-5" style="height: 100%;">
                <img data-aos="fade-right" class="img-fluid" src="images/Picsart_23-01-23_19-23-36-192.png" style="height:21em; border:1px black;" alt=""></div>
                <div class="col-md-8  my-auto p-5 text-center" style="height: 100%;">
                <p data-aos="zoom-in-down" class=" container-flow">Akarsh Dileep  belongs to the prominent American thinkers and public figures. In him were combined a great scientist-encyclopaedist, a brilliant propagandist of the Enlightenment ideas and active leader of the bourgeois revolution. By decision of the World Peace Council, the 250th anniversary of the birth of Franklin was celebrated all over the world. Scientific and public activity of Franklin is inextricably linked with the war of Independence in 1775 - 1783 years. The largest volume and most famous works of Franklin is "Autobiography» (The Life of Benjamin Franklin written by Himself). It was started by Franklin in 1771 ...

                  </p></div>
              </div> 
              </div>
              
            
            
        </section>
        <!--service i provide-->
        <div class="col-md-12 p-5" id="Servicer">
          <h2 data-aos="fade-down" class="headings">Service I provide</h2>
        <div class="row">
          <div class="col-md-7 text-cente p-5">
            <div class="col-7 text-left mx-auto" data-aos="fade-right">
            <h1 id="frontend"><span style="font-size: 1rem;">1.</span> front end developer</h1>
            <h1 id="editing" class=""><span style="font-size: 1rem;">2.</span> photo editing</h1>
            </div>
          </div>
          <div class="col-md-5 ">
            <div data-aos="fade-left" id="frontimg" class="col-10 mx-auto service_box text-center">              
              <img data-aos="flip-left" class=" img-fluid pt-2" style="height: 280px;" src="images/frntend.png" alt="">
              <ul style="list-style-type: disc;" class="">
              <li data-aos="fade-left">HTML</li>
              <li data-aos="fade-left">CSS</li>
              <li data-aos="fade-left">Bootstrap</li>
              <li data-aos="fade-left">Responsive wedsite</li>
              <li data-aos="fade-left">javascript,jquery</li></ul>
              </div>
            <div id="editimg" data-aos="fade-left" class="col-10 text-center mx-auto service_box" style="display: none;">
              <img data-aos="flip-left" class="img-fluid mx-auto top" style="height: 280px;" src="images/piced.png" alt="">
              <ul style="list-style-type: disc;">
              <li data-aos="fade-left">Adobe lightroom</li>
              <li data-aos="fade-left">color grading</li>
              <li data-aos="fade-left">photoshop</li></ul>
            </div>
          </div>
        </div>
        <h1 data-aos="flip-up"class="fonte display-3 text-center p-5">Launch Your <br>Own website <br><span class="grad">Now!!!</span></h1>
        </div>
        <div class="col-md-12">
          <h2 class="headings pl-5">Contact me</h2>
        </div>
    
     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="bower_components/aos/dist/aos.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>

<script>
  
  $(document).ready(function(){
    $("#about").scroll(function(){
      $(this).hide()
    })
     
    
  })

</script>
<script>
  $(document).ready(function(){
    $("#editing").mouseover(function(){
      $("#editimg").show()
      $("#frontimg").hide()
      $(this).css({"color":"black"})
      $(this).css({"font-size":"2.5rem"})
      $("#frontend").css({"color":"#3a3535"})
      $("#frontend").css({"font-size":"2rem"})
    })
    $("#frontend").mouseover(function(){
      $("#editimg").hide()
      $("#frontimg").show()
      $(this).css({"color":"black"})
      $(this).css({"font-size":"2.5rem"})
      $("#editing").css({"color":"#3a3535"})
      $("#editing").css({"font-size":"2rem"}) 
    })
  })
</script>
<Script>
  AOS.init();
</Script>
<script>setTimeout(() => {
  const box = document.getElementById('box');

  // 👇️ removes element from DOM
  box.style.display = 'none';

  // 👇️ hides element (still takes up space on page)
  // box.style.visibility = 'hidden';
}, 1000); // 👈️ time in milliseconds
</script>
</body>
</html>