<html>
    <body>
        <table >
            <thead>
                <th>videos</th>
                <th>images</th>
            </thead>
        </table>
        
        <div class="row">
            <div class="col-md-6" style="background-color: aqua;"></div>
        </div>
            <tbody>
                <td><img src="C:\Users\akars\OneDrive\Pictures\AdobeLightroom\IMG_20210713_131546 (1).jpg" alt="" style="width: 50%;"></td>
                <td><img src="C:\Users\akars\OneDrive\Pictures\AdobeLightroom\IMG_20210713_131546 (1).jpg" alt="" style="width: 50%;"></td>
            </tbody>
        
    </body>
</html>